{
  "name": "serverless-aco",
  "description": "serverless-aco",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@types/aws-lambda": "^8.10.102",
    "chai": "^4.3.6",
    "cpy-cli": "^4.1.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "i:template": "npx cpy template_default.yaml . --rename=template.yaml",
    "i:layer": "ln -sf ./layers/coreLayer/nodejs /opt/nodejs",
    "t:all": "npx mocha './test/**/*.test.js'",
    "t:grep": "npx mocha './test/**/*.test.js' -g"
  },
  "dependencies": {}
}
